browser = chrome
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtYWRtaW4yMSIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA5MDAxNTI0fQ.bdBPjfftRjI7rrMD9rq9Cw8IQpwqxqUk8Xzq1eu_hjuGlT-jyMp2SQiWIdDewDMOA9P4MKp0S1icX3iijLbQcg
gmiBank_url = https://gmibank.com/

username = team21user
password = team21User


userPassword = team21User
UserSSN : 123-58-1322

employeename : team21employee
employeePassword: team21Employee
employeeSSN : 123-58-1322

customername: team21customer
customerPassword: team21Customer
customerSSN: 123-58-1324

managername: team21manager
managerPassword: team21Manager
managerSSN: 123-58-1325

SSN = 454-42-1223
RegisterMessage = If you want to sign in, you can try the default accounts:
Administrator (login="admin" and password="admin")
User (login="user" and password="user").

- Administrator (login="admin" and password="admin")
description_warning = This field is required. 
balance_warning = This field should be a number.
balance_negative_warning = This field should not be a negative number.

