browser = chrome
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXNlbXBsb3llZSIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjA2NzQ3NjA3fQ.U9_itE-IDNH_8Z83AuUSTDM9DMAipebLpiHhvt_n4pZWdr0rd3P5GPCJEYO3R0-pDZfXuxyM5hQCaErymNfvVA
gmiBank_url = https://gmibank.com/

token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtYWRtaW4yMSIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA4NzEzMDM1fQ.buvpykfY-H5aCvp2qMp7YFYllCSClVLn1p2BKIeIQNdEUCZ37AlCAjDNYIQSifEhp1sVTRr-IIWKNz7jjFLq-g
customerusername = alpercaner
<<<<<<< HEAD
SSN = 454-42-1223
RegisterMessage = If you want to sign in, you can try the default accounts:
- Administrator (login="admin" and password="admin")
- User (login="user" and password="user").
=======

>>>>>>> master



