browser = chrome
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXNlbXBsb3llZSIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjA2NzQ3NjA3fQ.U9_itE-IDNH_8Z83AuUSTDM9DMAipebLpiHhvt_n4pZWdr0rd3P5GPCJEYO3R0-pDZfXuxyM5hQCaErymNfvVA
gmiBank_url = https://gmibank.com/
username = team21user
password = team21User


userPassword = team21User
UserSSN : 123-58-1322

employeename : team21employee
employeePassword: team21Employee
employeeSSN : 123-58-1322

customername: team21customer
customerPassword: team21Customer
customerSSN: 123-58-1324

managername: team21manager
managerPassword: team21Manager
managerSSN: 123-58-1325

